# tobs

./: .gitignore
SPChallenge/: SPChallenge.sln
SPChallenge/Client/: package-lock.json
SPChallenge/Core/: Core.csproj
SPChallenge/Core/DTO's/: BaseDTO.cs  MatchDTO.cs  MatchPlayerDTO.cs  MatchSearchCritriaDTO.cs  PlayerStatisticsDTO.cs  SearchStadeCritriaDTO.cs  SearchUserCritriaDTO.cs  StadeDTO.cs  StadeProvidedServicesDTO.cs  StadeServiceDTO.cs  StadeServiceSearchCritriaDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
SPChallenge/Core/Entities/: Match.cs  MatchPlayers.cs  PlayerStatistics.cs  Review.cs  Stade.cs  StadeProvidedServices.cs  StadeService.cs  User.cs
SPChallenge/Core/Enums/: Enums.cs
SPChallenge/Core/Interfaces/: IImageEntity.cs  IMatchPlayersRepository.cs  IMatchRepository.cs  IRepository.cs  IReviewRepository.cs  IStadeProvdiedServicesRepository.cs  IStadeRepository.cs  IStadeServicesRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
SPChallenge/Core/Shared/: BaseEntity.cs  IResponseResult.cs  ImageHandler.cs  ResponseResult.cs
SPChallenge/Infrastructure/: Infrastructure.csproj
SPChallenge/Infrastructure/Data/: DBChallange.cs  SeedData.cs
SPChallenge/Mobile/: Assets.rar  README.md  lib.rar  libnew.rar  pubspec.yaml
SPChallenge/Mobile/lib/: main.dart
SPChallenge/Mobile/linux/: CMakeLists.txt  my_application.cc
SPChallenge/Mobile/test/: widget_test.dart
SPChallenge/Mobile/web/: index.html  manifest.json
SPChallenge/Mobile/windows/: CMakeLists.txt
SPChallenge/SPChallenge/: Program.cs  SPChallengeAPI.csproj  appsettings.Development.json  appsettings.json
SPChallenge/SPChallenge/Controllers/: BaseController.cs  ImageController.cs  LoginController.cs  MatchController.cs  ReviewController.cs  StadeController.cs  StadeServicesController.cs  UsersController.cs
SPChallenge/SPChallenge/Extensions/: ServiceExtentions.cs
SPChallenge/SPChallenge/MiddleWare/: ExceptionMiddleware.cs
SPChallenge/SPChallenge/Properties/: launchSettings.json
SPChallenge/Service/: Service.csproj
SPChallenge/Service/Helper/: AppConfig.cs  AutoMapperProfiles.cs  Helper.cs
SPChallenge/Service/Interface/: ILoginService.cs  IMatchPlayersService.cs  IMatchService.cs  IReviewService.cs  IService.cs  IStadeProvdiedServices.cs  IStadeService.cs  IStadeServicesService.cs  (+2 more)
SPChallenge/client2/: jsconfig.json  package-lock.json  package.json  webpack.config.js
(+162 files in other folders)
